CREATE DEFINER=`root`@`localhost` TRIGGER `trigger_owner_bi` BEFORE INSERT ON `owner` FOR EACH ROW BEGIN
    IF NEW.first_name NOT RLIKE '^[A-Z][a-z]+( [A-Z][a-z]+)*$' THEN 
	SIGNAL SQLSTATE '50001' SET MESSAGE_TEXT = 'First name should start with capital letter'; 
    END IF;
    
    IF NEW.last_name NOT RLIKE '^[A-Z][a-z]+( [A-Z][a-z]+)*$' THEN 
	SIGNAL SQLSTATE '50002' SET MESSAGE_TEXT = 'Last name should start with capital letter'; 
    END IF;
    
    IF NEW.phone_number NOT RLIKE '^0[0-9]{2}\/([0-9]{2}-){2}[0-9]{2,3}' THEN
	SIGNAL SQLSTATE '50003' SET MESSAGE_TEXT = 'Invalid phone number';
    END IF;
    
    IF NEW.vehicle_registration NOT RLIKE '^[A-Z]{2}-[0-9]{3,5}-[A-Z]{2}$' THEN
	SIGNAL SQLSTATE '50004' SET MESSAGE_TEXT = 'Invalid registration number';
    END IF;
    
    IF NEW.registration_date > NOW() THEN 
	SIGNAL SQLSTATE '50005' SET MESSAGE_TEXT = 'Invalid date';
    END IF;
    
    IF NEW.record_control <= 5 OR NEW.record_control MOD 2 != 0 THEN
	SIGNAL SQLSTATE '50006' SET MESSAGE_TEXT = 'Invalid record';
    END IF;
    
    IF NEW.model_number NOT RLIKE '^[A-Z]{3}-[0-9]{2}[A-Z]{2}[0-9]{2}$' THEN
	SIGNAL SQLSTATE '50007' SET MESSAGE_TEXT = 'Invalid model number';
    END IF;
    
    IF NEW.account_number NOT RLIKE '^[0-9]{3}-[0-9]{4,13}-[0-9]{2}$' THEN
	SIGNAL SQLSTATE '50008' SET MESSAGE_TEXT = 'Invalid account number';
    END IF;
    
    IF NEW.tax_rate NOT BETWEEN 0 AND 50 THEN
	SIGNAL SQLSTATE '50009' SET MESSAGE_TEXT = 'Invalid tax rate';
    END IF;
    
    IF NEW.username NOT RLIKE '^[a-z/-/.0-9]+$' THEN
	SIGNAL SQLSTATE '50010' SET MESSAGE_TEXT = 'Invalid username';
    END IF;
    
    IF NEW.username != SUBSTR(NEW.email, 1, LENGTH(NEW.username)) THEN
	SIGNAL SQLSTATE '50012' SET MESSAGE_TEXT = 'Email must contain username';
    END IF;

    IF NEW.email NOT RLIKE '.+@[a-z0-9\-]+\.[a-z]{2,9}$' THEN
	SIGNAL SQLSTATE '50013' SET MESSAGE_TEXT = 'Invalid email';
    END IF;
END
